# art-of-battle

./: .classpath  .gitignore  .project  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Combat.jardesc  Config.cnf  Manifest.mf  ObjectTranslator.xlsx  README.md  Thumbs.db  client.bat  client.sh  freddy  packaging.xml  pom.xml  server.bat  server.sh  texture_human_male_skin.pdn  zoomControl.pdn
Characters/: 0-human.xml  300 Mage.xml  300 archer.xml  300 fighter.xml  300 priest.xml  Ahnook.xml  Apprentice.xml  Archer.xml  Archer200.xml  Arden.xml  Artimus.xml  Brindle.xml  Bruce Lee.xml  Cave Bear.xml  Charon.xml  Clokk.xml  Conan.xml  Darmok.xml  Darryl, the Orc Lord.xml  Dragon Huge.xml  Drammel.xml  Druid Dave.xml  Druid Fawn.xml  Dweezle.xml  Evil Priest.xml  Fairie Druid.xml  Fire Mage.xml  Fred ('Fearless').xml  George.xml  Grawl.xml  Grizzle.xml  Grollup.xml  Grom.xml  Hendrax.xml  HighPriest of Thor.xml  HighPriestOfThor.xml  Ignacious.xml  Joe.xml  Knight.xml  Kobold Archer.xml  (+42 more)
arenas/: Bridge3.xml  Castle All.xml  Castle Sewers.xml  Config.cnf  alter room.txt  battle1.btl  battle2.btl  battle4.btl  berserkingBearProblem.btl  big cave.xml  bridge.xml  bridge2.xml  castle all.xml  castle gate.xml  castle main.xml  castle sewers.xml  cave.xml  crater.xml  default.xml  dragons lair.xml  dungeon.xml  dungeon1.btl  dungeon2.btl  dungeon2.xml  dungeon3.btl  dungeon3.xml  dungeon4.btl  dungeon5.btl  dungeon6.btl  dungeon7-.btl  dungeon8.btl  field.xml  forrest.xml  graveyard.xml  huge field.xml  huge field2.xml  large town.xml  mission start.xml  mission start2.xml  pool.xml  (+10 more)
arenas/images/: GroupPicstage1.pdn  UnknownCity.pdn  alter room.txt
junit/ostrowski/combat/common/: CharacterGeneratorTest.java
src/main/java/ostrowski/: Snippet118.java  Tester.java
src/main/java/ostrowski/combat/client/: CharacterDisplay.java  CombatClient.java  DieRoll.java  MessageDialog.java  OpenCharacter.java  RequestUserInput.java  RollingDie.java  ServerConnection.java  StatusChit.java  StatusChit2.java
src/main/java/ostrowski/combat/client/ui/: AIBlock.java  AdvantagesBlock.java  ArenaMapBlock.java  ArmorBlock.java  AttackBlock.java  AttributesBlock.java  AutoRunBlock.java  CharInfoBlock.java  ConditionBlock.java  ConnectionBlock.java  DefenseBlock.java  DiceBlock.java  EncumbranceBlock.java  IUIBlock.java  MainBlock.java  MessagesBlock.java  ProfessionsBlock.java  PseudoRandomBlock.java  SkillsBlock.java  SpellsBlock.java  TargetBlock.java  TargetPriorityBlock.java  WeaponBlock.java
src/main/java/ostrowski/combat/common/: AI.java  Advantage.java  ArenaLocationBook.java  CannonFodder.java  Character.java  CharacterFile.java  CharacterGenerator.java  CharacterWidget.java  CombatMap.java  Condition.java  DefenseOptions.java  DiceSet.java  DrawnObject.java  EnumOptions.java  GenerateCharacterDialog.java  IHolder.java  IMapListener.java  IMapWidget.java  MapWidget.java  MapWidget2D.java  MapWidget3D.java  MouseOverCharacterInfoPopup.java  MultiLevelCombatMap.java  Profession.java  ProfessionType.java  Race.java  RightClickPopupMenu.java  RuleComposite.java  Rules.java  Skill.java  SkillRank.java  SpecialDamage.java  TargetPrioritiesWidget.java
src/main/java/ostrowski/combat/common/enums/: AI_Type.java  AttackType.java  Attribute.java  DamageType.java  DefenseOption.java  DieType.java  Enums.java  Facing.java  Position.java  SkillType.java  TerrainType.java  TerrainWall.java
src/main/java/ostrowski/combat/common/html/: HtmlBuilder.java  HtmlElement.java  Span.java  Table.java  TableData.java  TableHeader.java  TableRow.java
src/main/java/ostrowski/combat/common/orientations/: Orientation.java  OrientationDoubleCentaur.java  OrientationDoubleQuadraped.java  OrientationReptilian.java  OrientationSerpentine.java  OrientationSingleHumaniod.java  OrientationSingleQuadraped.java  OrientationSingleSpider.java  OrientationSingleWinged.java
src/main/java/ostrowski/combat/common/spells/: IAreaSpell.java  ICastInBattle.java  IExpiringSpell.java  IInstantaneousSpell.java  IMissileSpell.java  IRangedSpell.java  IResistedSpell.java  Spell.java
src/main/java/ostrowski/combat/common/things/: Armor.java  Door.java  DoorState.java  Hand.java  Head.java  Leg.java  Limb.java  LimbType.java  MissileWeapon.java  Potion.java  Shield.java  Tail.java  Thing.java  Tool.java  Wall.java  Weapon.java  Weapons.java  Wing.java
src/main/java/ostrowski/combat/common/weaponStyles/: WeaponStyle.java  WeaponStyleAttack.java  WeaponStyleAttackGrapple.java  WeaponStyleAttackMelee.java  WeaponStyleAttackMissile.java  WeaponStyleAttackRanged.java  WeaponStyleAttackThrown.java  WeaponStyleCounterAttack.java  WeaponStyleGrapplingParry.java  WeaponStyleParry.java
src/main/java/ostrowski/combat/common/wounds/: Wound.java  WoundCantBeAppliedToTargetException.java  WoundChart.java  WoundChartBlunt.java  WoundChartCut.java  WoundChartElectric.java  WoundChartFire.java  WoundChartImp.java  WoundChartSimple.java  WoundCharts.java
src/main/java/ostrowski/combat/protocol/: BeginBattle.java  CombatSocket.java  DieRoll.java  EnterArena.java  MapVisibility.java  MessageText.java  ServerStatus.java  TargetPriorities.java
src/main/java/ostrowski/combat/protocol/request/: RequestAction.java  RequestActionOption.java  RequestActionType.java  RequestAttackStyle.java  (+14 more)
src/main/java/ostrowski/combat/server/: Arena.java  ArenaCoordinates.java  ArenaEvent.java  ArenaEventTrap.java  ArenaLocation.java  ArenaTrigger.java  Battle.java  BattleTerminatedException.java  ClientListener.java  ClientProxy.java  CombatServer.java  Configuration.java  MapInterface.java  NewMapDialog.java  TerrainInterface.java  TriggersInterface.java
src/main/java/ostrowski/util/: ClientListener.java  CombatSemaphore.java  Sleak.java
src/main/resources/: .gitignore  CannonFodder.css  CannonFodder.html  Thumbs.db
src/test/java/: CharacterGeneratorTest.java
src/test/java/ostrowski/combat/: CharacterGeneratorTest.java
src/test/java/ostrowski/combat/common/: AiTest.java  AllTests.java  CharacterTest.java
src/test/java/ostrowski/combat/protocol/: MapVisibilityTest.java
(+184 files in other folders)
