<?xml version="1.0"?>
<ArenaSave Name="Bridge2" PseudoRandomNumberSeed="547" PseudoRandomNumberUseCount="2402">
  <Battle phaseCount="3" roundCount="3" turnCount="6"/>
  <CurrentMap>
    <Arena Name="Bridge2" height="28" hideViewFromLocalPlayers="true" width="25">
      <uniqueIds>
        <id index="0" uniqueID="2"/>
        <id index="1" uniqueID="6"/>
      </uniqueIds>
      <columns>
        <col id="0">1:3:8:1:8:3:1:3:1:3:1:3:1:3:2:1:2:1:2:1:8:1:8:1:1:1:1:0:</col>
        <col id="1">8:3:10:3:8:3:1:3:1:3:1:3:1:3:2:1:2:1:8:1:10:1:8:1:1:1:1:1:</col>
        <col id="2">1:3:8:3:8:3:1:3:1:3:1:3:1:3:2:3:2:1:2:1:8:1:8:1:1:1:1:1:</col>
        <col id="3">1:3:1:3:1:3:1:3:1:3:1:3:2:3:2:1:2:1:1:1:1:1:1:1:1:1:1:1:</col>
        <col id="4">1:1:1:3:1:3:1:3:1:3:1:3:1:3:2:3:2:1:1:1:1:1:8:1:8:1:1:1:</col>
        <col id="5">1:1:8:1:8:3:1:3:1:3:1:3:2:3:2:3:2:1:1:1:8:1:10:1:8:1:1:1:</col>
        <col id="6">1:1:8:1:10:1:8:1:1:3:1:3:1:3:2:3:2:3:1:1:1:1:8:1:8:1:1:1:</col>
        <col id="7">1:1:8:1:8:1:1:1:1:3:1:3:2:3:2:3:2:3:1:1:1:1:1:1:1:1:1:1:</col>
        <col id="8">8:1:8:1:1:1:1:1:1:1:1:1:11:3:2:3:2:3:11:3:11:3:11:3:1:1:1:1:</col>
        <col id="9">10:1:8:1:1:1:1:1:1:1:11:1:2:3:2:3:2:3:2:3:2:3:11:3:11:3:11:1:</col>
        <col id="10">8:1:8:1:1:1:1:1:1:1:11:1:2:1:2:1:2:3:2:3:2:3:2:3:2:3:11:3:</col>
        <col id="11">1:1:1:1:1:1:1:1:11:1:2:1:2:1:2:3:11:3:2:3:2:3:11:3:2:1:11:1:</col>
        <col id="12">1:1:11:1:1:1:1:1:11:1:11:1:2:1:2:3:2:3:11:3:2:3:11:3:2:0:11:0:</col>
        <col id="13">1:0:11:1:1:1:1:1:11:1:2:1:2:3:2:3:11:3:2:3:11:3:2:0:11:0:11:0:</col>
        <col id="14">1:0:11:0:11:1:1:1:11:1:2:1:2:3:2:3:2:3:11:2:2:3:11:3:2:0:11:0:</col>
        <col id="15">1:0:11:0:1:1:11:0:11:3:11:3:2:3:2:1:11:3:2:3:2:3:11:3:2:2:11:2:</col>
        <col id="16">1:0:1:0:1:1:11:2:11:2:2:3:2:3:2:1:11:3:2:2:2:3:2:3:2:3:11:2:</col>
        <col id="17">1:0:1:1:11:2:2:2:2:3:11:3:11:3:11:3:2:2:2:3:2:3:2:3:2:3:11:2:</col>
        <col id="18">1:0:11:3:11:2:2:2:2:3:2:3:2:2:2:2:2:2:11:2:11:3:2:3:2:3:11:2:</col>
        <col id="19">11:2:2:2:2:2:2:3:2:3:2:2:11:2:11:2:11:2:2:0:11:1:2:1:2:3:11:2:</col>
        <col id="20">11:2:2:2:2:2:2:2:2:3:2:2:2:2:11:2:2:0:2:0:2:0:11:1:2:1:11:1:</col>
        <col id="21">11:2:2:2:2:2:2:3:2:2:2:2:11:2:2:0:2:0:2:0:2:0:11:0:2:1:11:0:</col>
        <col id="22">11:2:2:2:2:2:2:3:2:2:2:2:11:2:2:0:2:0:11:0:11:0:11:0:2:1:11:1:</col>
        <col id="23">11:2:2:2:2:3:2:2:2:2:2:2:11:2:2:0:2:0:2:0:2:0:2:0:2:1:11:0:</col>
        <col id="24">11:0:11:2:11:3:11:2:11:2:11:2:11:2:11:0:11:0:11:0:11:0:11:0:11:0:11:1:</col>
      </columns>
      
      <teams count="3" maxCombatantsPerTeam="7">
        <team id="0">
          <combatant AI="Off" charName="" id="0"/>
          <combatant AI="Off" charName=" " id="1"/>
          <combatant AI="Off" charName=" " id="2"/>
          <combatant AI="Off" charName=" " id="3"/>
          <combatant AI="Off" charName=" " id="4"/>
          <combatant AI="Off" charName=" " id="5"/>
          <combatant AI="Off" charName="" id="6"/>
        </team>
        <team id="1">
          <combatant AI="Norm" charName="? 800 Cave-Bear" id="0" startX="20" startY="6"/>
          <combatant AI="Off" charName=" " id="1"/>
          <combatant AI="Off" charName=" " id="2"/>
          <combatant AI="Off" charName=" " id="3"/>
          <combatant AI="Off" charName=" " id="4"/>
          <combatant AI="Off" charName=" " id="5"/>
          <combatant AI="Off" charName="" id="6"/>
        </team>
        <team id="2">
          <combatant AI="Off" charName="" id="0"/>
          <combatant AI="Off" charName="" id="1"/>
          <combatant AI="Off" charName=" " id="2"/>
          <combatant AI="Off" charName=" " id="3"/>
          <combatant AI="Off" charName=" " id="4"/>
          <combatant AI="Off" charName=" " id="5"/>
          <combatant AI="Off" charName="" id="6"/>
        </team>
      </teams>
    
      <triggers>
        <trigger enabled="true" name="return" onlyAffectsPlayers="true" requiresEntireTeam="true">
          <location x="0" y="14"/>
          <location x="0" y="16"/>
          <location x="0" y="18"/>
          <event data="" name="single shot" type="Disable This Trigger"/>
          <event data="Bridge" name="Bridge" type="New Map">
            <location x="24" y="14"/>
            <location x="24" y="16"/>
            <location x="24" y="18"/>
          </event>
        </trigger>
      </triggers>
    
      <items>
        <item col="10" name="Severed leg" row="20"/>
      </items>
    </Arena>
  </CurrentMap>
  <StoredMaps>
    <Arena Name="Bridge" height="34" hideViewFromLocalPlayers="true" width="29">
      <uniqueIds>
        <id index="0" uniqueID="2"/>
        <id index="1" uniqueID="6"/>
      </uniqueIds>
      <columns>
        <col id="0">2:1:2:1:2:1:1:1:1:1:1:1:1:1:1:1:1:1:8:1:10:1:8:1:1:1:1:1:1:1:8:1:8:1:</col>
        <col id="1">2:1:2:1:2:1:2:1:1:1:1:1:1:1:1:1:8:1:8:1:8:1:1:1:8:1:8:1:8:1:10:1:8:1:</col>
        <col id="2">2:1:2:1:2:1:2:1:2:1:1:1:1:1:1:1:8:1:10:1:8:1:1:1:8:1:10:1:8:1:8:1:8:1:</col>
        <col id="3">1:1:2:1:2:1:2:1:2:1:1:1:1:1:1:1:8:1:8:1:8:1:8:1:8:1:8:1:8:1:10:1:8:1:</col>
        <col id="4">1:1:1:1:1:1:2:1:2:1:2:1:1:1:1:1:1:1:8:1:8:1:10:1:8:1:1:1:1:1:8:1:8:1:</col>
        <col id="5">1:1:1:1:1:1:2:1:2:1:2:1:1:1:1:1:8:1:10:1:8:1:8:1:8:1:8:1:1:1:1:1:1:1:</col>
        <col id="6">1:1:1:1:1:1:1:1:2:1:2:1:2:1:1:1:1:1:8:1:8:1:1:1:8:1:10:1:8:1:1:1:4:1:</col>
        <col id="7">1:1:1:1:1:1:1:1:2:1:2:1:2:1:1:1:1:1:1:1:1:1:1:1:8:1:8:1:4:1:5:1:6:1:</col>
        <col id="8">1:1:1:1:1:1:1:1:1:1:2:1:2:1:2:1:131083:1:1:1:1:1:1:1:4:1:4:1:4:1:5:1:5:1:</col>
        <col id="9">1:1:1:1:1:1:1:1:1:1:2:1:0:1:2097152:1:8388619:0:1:1:4:1:4:1:4:1:5:1:5:1:4:1:4:1:</col>
        <col id="10">1:1:1:1:1:1:1:1:1:1:2059:1:8388608:1:0:1:2097152:1:8388612:0:4:0:4:1:5:1:4:1:4:1:1:1:1:1:</col>
        <col id="11">1:1:1:1:1:1:1:1:1:1:2097156:1:8388608:1:0:1:2097152:1:8388613:0:5:0:4:0:7:1:1:1:1:1:1:1:1:1:</col>
        <col id="12">3:1:3:1:3:1:3:1:3:1:4:1:2097156:1:8388608:1:0:1:2097152:1:8388612:0:7:0:1:1:1:1:1:1:16385:1:257:1:</col>
        <col id="13">3:1:3:1:4:1:4:1:4:1:4:1:2097156:1:8388608:1:0:1:2097152:1:523:1:1:1:1:1:1:1:2049:1:4673:1:34881:1:</col>
        <col id="14">4:1:4:1:5:1:5:1:5:1:4:1:7:1:2097163:1:8388608:1:0:1:2:1:1:1:1:1:1:1:1:1:1:1:1:1:</col>
        <col id="15">6:1:5:1:4:1:4:1:4:1:7:1:1:1:32769:1:2:1:2:1:2:1:1:1:1:1:1:1:2049:1:131841:0:2305:0:</col>
        <col id="16">4:1:4:1:1:1:1:1:7:1:7:1:1:1:1:1:1:1:2:1:2:1:2:1:1:1:1:1:1:1:32769:1:65:1:</col>
        <col id="17">1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:2:1:2:1:2:1:1:1:1:1:8:1:8:1:1:1:</col>
        <col id="18">1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:2:1:2:1:2:1:1:1:8:1:9:1:8:1:</col>
        <col id="19">1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:2:1:2:1:2:1:2:1:8:1:9:1:9:0:8:0:</col>
        <col id="20">1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:2:1:2:1:2:1:1:1:8:1:9:1:8:0:</col>
        <col id="21">1:1:1:1:8:1:8:1:1:1:1:1:1:1:1:1:1:1:1:1:2:1:2:1:2:1:1:1:8:1:8:1:1:1:</col>
        <col id="22">1:1:1:1:8:1:10:1:8:1:1:1:1:1:1:1:1:1:1:1:2:1:2:1:2:1:2:1:1:1:1:1:1:1:</col>
        <col id="23">1:1:1:1:8:1:8:1:1:1:1:1:1:1:1:1:1:1:1:1:2:1:2:1:2:1:1:1:1:1:1:1:1:1:</col>
        <col id="24">1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:2:1:2:1:2:1:2:1:1:1:1:1:1:1:</col>
        <col id="25">1:1:1:1:1:1:1:1:1:1:1:1:8:1:8:1:1:1:1:1:2:1:2:1:2:1:1:1:1:1:1:1:1:1:</col>
        <col id="26">1:1:1:1:1:1:1:1:1:1:1:1:8:1:10:1:8:1:1:1:2:1:2:1:2:1:1:1:1:1:1:1:1:1:</col>
        <col id="27">1:1:1:1:1:1:1:1:1:1:1:1:8:1:8:1:1:1:2:1:2:1:2:1:1:1:1:1:1:1:1:1:1:1:</col>
        <col id="28">1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:2:1:2:1:2:1:1:1:1:1:1:1:1:1:1:1:</col>
      </columns>
      
      <teams count="3" maxCombatantsPerTeam="7">
        <team id="0">
          <combatant AI="Off" charName=" " id="0"/>
          <combatant AI="Off" charName=" " id="1"/>
          <combatant AI="Off" charName=" " id="2"/>
          <combatant AI="Off" charName=" " id="3"/>
          <combatant AI="Off" charName=" " id="4"/>
          <combatant AI="Off" charName=" " id="5"/>
          <combatant AI="Off" charName=" " id="6"/>
        </team>
        <team id="1">
          <combatant AI="Off" charName=" " id="0"/>
          <combatant AI="Off" charName=" " id="1"/>
          <combatant AI="Off" charName=" " id="2"/>
          <combatant AI="Off" charName=" " id="3"/>
          <combatant AI="Off" charName=" " id="4"/>
          <combatant AI="Off" charName=" " id="5"/>
          <combatant AI="Off" charName=" " id="6"/>
        </team>
        <team id="2">
          <combatant AI="Off" charName=" " id="0"/>
          <combatant AI="Off" charName=" " id="1"/>
          <combatant AI="Off" charName=" " id="2"/>
          <combatant AI="Off" charName=" " id="3"/>
          <combatant AI="Off" charName=" " id="4"/>
          <combatant AI="Off" charName=" " id="5"/>
          <combatant AI="Off" charName=" " id="6"/>
        </team>
      </teams>
    
      <triggers>
        <trigger enabled="false" name="New Trigger" onlyAffectsPlayers="true" requiresEntireTeam="true">
          <location x="28" y="18"/>
          <location x="28" y="20"/>
          <location x="28" y="22"/>
          <location x="27" y="23"/>
          <location x="27" y="21"/>
          <location x="27" y="19"/>
          <event data="" name="single shot" type="Disable This Trigger"/>
          <event data="Bridge2" name="New Map" type="New Map">
            <location x="1" y="15"/>
            <location x="1" y="17"/>
            <location x="1" y="19"/>
          </event>
        </trigger>
      </triggers>
    
      <items>
        <item col="13" name="Longsword" row="19"/>
        <item col="13" name="Small Shield" row="19"/>
      </items>
    </Arena></StoredMaps>
  <localCharacters>
    <Character Gender="Male" Name="Giant-Spider-0" Race="Giant-Spider" UniqueID="3">
      <Attributes DEX="2" HT="2" IQ="-6" NIM="-1" SOC="0" STR="2" TOU="4"/>
      <Equipment Armor="No Armor">
        <Hand Name="right hand"/>
        <Hand Name="left hand"/>
        <Hand Name="2nd right hand"/>
        <Hand Name="2nd left hand"/>
      </Equipment>
      <Skills>
        <Skill Level="3" Name="Brawling"/>
      </Skills>
      <Advantages>
        <Advantage Level="0" Name="Wealth"/>
      </Advantages>
    
      <Condition attackedThisRound="false" collapsed="false" defensesTakenThisRound="0" finalDefensiveActionsAvailable="0" hasMovedThisRound="false" initiative="1" isAlive="true" isConscious="false" mageSpellPointsAvailable="0" mageSpellPointsMax="0" maxActionsPerRound="3" moveComplete="false" movedLastAction="false" movementAvailableEachRound="5" movementAvailableThisRound="6" movingEvasively="false" actionsAvailable="0" actionsSpentThisRound="0" priestSpellPointsAvailable="0" priestSpellPointsMax="0">
        <Orientation position="0">
          <Location coordX="10" coordY="20" facing="2"/>
        </Orientation>
        <Wounds>
          <Wound bleedRate="4" damage="19" damageType="1" description="severed" effectsMask="8" healedBleedRate="0" healedWounds="0" knockedBackDist="0" location="LEG" locationBase="LEG" locationPair="FIRST" locationSide="RIGHT" painLevel="8" penaltyArm="0" penaltyMove="-2" specialDamageModifier="0" wounds="3"/>
          <Wound bleedRate="3" damage="17" damageType="1" description="crippled, broken bone" effectsMask="8" healedBleedRate="0" healedWounds="0" knockedBackDist="0" location="LEG" locationBase="LEG" locationPair="FIRST" locationSide="LEFT" painLevel="7" penaltyArm="0" penaltyMove="-1" specialDamageModifier="0" wounds="3"/>
          <Wound bleedRate="5" damage="26" damageType="1" description="upper spinal cord severed" effectsMask="2064" healedBleedRate="0" healedWounds="0" knockedBackDist="0" location="NECK" locationBase="NECK" locationPair="ANY" locationSide="ANY" painLevel="0" penaltyArm="0" penaltyMove="0" specialDamageModifier="0" wounds="5"/>
        </Wounds>
      </Condition>
      <limbs>
        <Limb attackStyle="0" id="0" name="head" actionsNeededToReady="0"/>
        <Limb attackStyle="0" id="4" name="right leg" actionsNeededToReady="0"/>
        <Limb attackStyle="0" id="5" name="left leg" actionsNeededToReady="0"/>
        <Limb attackStyle="0" id="6" name="2nd right leg" actionsNeededToReady="0"/>
        <Limb attackStyle="0" id="7" name="2nd left leg" actionsNeededToReady="0"/>
        <Limb attackStyle="0" attackedThisRound="false" defenseStyle="0" id="10" name="right hand" actionsNeededToReady="0" preparedState="0"/>
        <Limb attackStyle="0" attackedThisRound="false" defenseStyle="0" id="11" name="left hand" actionsNeededToReady="0" preparedState="0"/>
        <Limb attackStyle="0" attackedThisRound="false" defenseStyle="0" id="12" name="2nd right hand" actionsNeededToReady="0" preparedState="0"/>
        <Limb attackStyle="0" attackedThisRound="false" defenseStyle="0" id="13" name="2nd left hand" actionsNeededToReady="0" preparedState="0"/>
      </limbs>
      
      <activeData aimDuration="0" eyeCount="2" hasInitiativeAndActionsEverBeenInitialized="true" headCount="1" isAIPlayer="false" isBerserking="false" legCount="3" targetID="6" teamID="0" wingCount="0"/>
      <currentSpell/>
      <activeSpells/>
    </Character>
    <Character Gender="Male" Name="Charlie" Race="Human" UniqueID="2">
      <Attributes DEX="4" HT="1" IQ="-2" NIM="4" SOC="0" STR="4" TOU="-1"/>
      <Equipment Armor="Plate Mail">
        <Hand Name="right hand"/>
        <Hand Name="left hand"/>
      </Equipment>
      <Skills>
        <Skill Level="6" Name="Karate"/>
        <Skill Level="5" Name="Wrestling"/>
      </Skills>
      <Advantages>
        <Advantage Level="6" Name="Wealth"/>
        <Advantage Level="0" Name="Bad Temper"/>
      </Advantages>
    
      <Condition attackedThisRound="false" collapsed="false" defensesTakenThisRound="0" finalDefensiveActionsAvailable="0" hasMovedThisRound="false" initiative="6" isAlive="true" isConscious="true" mageSpellPointsAvailable="0" mageSpellPointsMax="0" maxActionsPerRound="3" moveComplete="false" movedLastAction="false" movementAvailableEachRound="4" movementAvailableThisRound="2" movingEvasively="false" actionsAvailable="1" actionsSpentThisRound="0" priestSpellPointsAvailable="0" priestSpellPointsMax="0">
        <Orientation position="5">
          <Location coordX="11" coordY="19" facing="3"/>
        </Orientation>
        <Wounds>
          <Wound bleedRate="2" damage="10" damageType="1" description="major cut" effectsMask="0" healedBleedRate="0" healedWounds="0" knockedBackDist="0" location="LEG" locationBase="LEG" locationPair="FIRST" locationSide="RIGHT" painLevel="6" penaltyArm="0" penaltyMove="2" specialDamageModifier="0" wounds="1"/>
        </Wounds>
      </Condition>
      <limbs>
        <Limb attackStyle="0" id="0" name="head" actionsNeededToReady="0"/>
        <Limb attackStyle="0" id="4" name="right leg" actionsNeededToReady="0"/>
        <Limb attackStyle="0" id="5" name="left leg" actionsNeededToReady="0"/>
        <Limb attackStyle="2" attackedThisRound="false" defenseStyle="4" id="10" name="right hand" actionsNeededToReady="0" preparedState="0"/>
        <Limb attackStyle="2" attackedThisRound="false" defenseStyle="4" id="11" name="left hand" actionsNeededToReady="0" preparedState="0"/>
      </limbs>
      
      <activeData aimDuration="0" eyeCount="2" hasInitiativeAndActionsEverBeenInitialized="true" headCount="1" isAIPlayer="false" isBerserking="false" legCount="2" targetID="6" teamID="0" wingCount="0"/>
      <currentSpell/>
      <activeSpells/>
    </Character>
  </localCharacters>
  <remoteCharacters>
  </remoteCharacters>
  <aiCharacters>
    <Character Gender="Male" Name="Cave-Bear-0" Race="Cave-Bear" UniqueID="6" aiType="Norm">
      <Attributes DEX="6" HT="5" IQ="-3" NIM="7" SOC="-4" STR="2" TOU="4"/>
      <Equipment Armor="No Armor">
        <Hand Name="right hand"/>
        <Hand Name="left hand"/>
      </Equipment>
      <Skills>
        <Skill Level="8" Name="Brawling"/>
      </Skills>
      <Advantages>
        <Advantage Level="0" Name="Wealth"/>
      </Advantages>
    
      <Condition attackedThisRound="false" collapsed="false" defensesTakenThisRound="0" finalDefensiveActionsAvailable="0" hasMovedThisRound="false" initiative="9" isAlive="true" isConscious="true" mageSpellPointsAvailable="0" mageSpellPointsMax="0" maxActionsPerRound="3" moveComplete="true" movedLastAction="true" movementAvailableEachRound="7" movementAvailableThisRound="7" movingEvasively="false" actionsAvailable="3" actionsSpentThisRound="1" priestSpellPointsAvailable="0" priestSpellPointsMax="0">
        <Orientation position="5">
          <Location coordX="11" coordY="21" facing="4"/>
          <Location coordX="12" coordY="20" facing="4"/>
        </Orientation>
        <Wounds>
          <Wound bleedRate="1" damage="13" damageType="0" description="major blow" effectsMask="0" healedBleedRate="0" healedWounds="0" knockedBackDist="1" location="NECK" locationBase="NECK" locationPair="ANY" locationSide="ANY" painLevel="6" penaltyArm="0" penaltyMove="0" specialDamageModifier="0" wounds="2"/>
          <Wound bleedRate="1" damage="12" damageType="0" description="moderate blow" effectsMask="0" healedBleedRate="0" healedWounds="0" knockedBackDist="1" location="HEAD" locationBase="HEAD" locationPair="ANY" locationSide="ANY" painLevel="6" penaltyArm="0" penaltyMove="0" specialDamageModifier="0" wounds="2"/>
        </Wounds>
      </Condition>
      <limbs>
        <Limb attackStyle="0" id="0" name="head" actionsNeededToReady="0"/>
        <Limb attackStyle="0" id="4" name="right leg" actionsNeededToReady="0"/>
        <Limb attackStyle="0" id="5" name="left leg" actionsNeededToReady="0"/>
        <Limb attackStyle="0" attackedThisRound="false" defenseStyle="0" id="10" name="right hand" actionsNeededToReady="0" preparedState="0"/>
        <Limb attackStyle="0" attackedThisRound="false" defenseStyle="0" id="11" name="left hand" actionsNeededToReady="0" preparedState="0"/>
      </limbs>
      
      <activeData aimDuration="0" eyeCount="2" hasInitiativeAndActionsEverBeenInitialized="true" headCount="1" isAIPlayer="true" isBerserking="true" legCount="2" targetID="2" teamID="2" wingCount="0"/>
      <currentSpell/>
      <activeSpells/>
    </Character>
  </aiCharacters>
  </ArenaSave>